spring.datasource.url = jdbc:mysql://logitran-do-user-11324808-0.b.db.ondigitalocean.com:25060/logitran
spring.datasource.username=doadmin
spring.datasource.password=AVNS_WEUf_lImJNN6G4k
spring.jpa.show-sql=true
server.port=8081